<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpenseTrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="Cexpense_limit" Type="int" />
  </EntityType>
  <EntityType Name="ExpenseData">
    <Key>
      <PropertyRef Name="ExpenseId" />
    </Key>
    <Property Name="ExpenseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Amount" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="date_and_time" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Total_expenseLimit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total_limit" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Expense_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="ExpenseData" Type="Self.ExpenseData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ExpenseData">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expense_Expense">
    <End Role="ExpenseData" Type="Self.ExpenseData" Multiplicity="1" />
    <End Role="ExpenseData1" Type="Self.ExpenseData" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ExpenseData">
        <PropertyRef Name="ExpenseId" />
      </Principal>
      <Dependent Role="ExpenseData1">
        <PropertyRef Name="ExpenseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpenseTrackerModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseData" EntityType="Self.ExpenseData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Total_expenseLimit" EntityType="Self.Total_expenseLimit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Expense_Category" Association="Self.FK_Expense_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ExpenseData" EntitySet="ExpenseData" />
    </AssociationSet>
    <AssociationSet Name="FK_Expense_Expense" Association="Self.FK_Expense_Expense">
      <End Role="ExpenseData" EntitySet="ExpenseData" />
      <End Role="ExpenseData1" EntitySet="ExpenseData" />
    </AssociationSet>
  </EntityContainer>
</Schema>