<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7db1aaf1f7354191971e3ca86b3aa765" Name="Diagram1">
        <EntityTypeShape EntityType="ExpenseTrackerModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.Total_expenseLimit" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.ExpenseData" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="ExpenseTrackerModel.FK_Expense_Category1" />
        <AssociationConnector Association="ExpenseTrackerModel.FK_Expense_Expense1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>